* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main {
    width: 90vw;
    margin: auto;
}
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 9vw;
    line-height: 6vw;
}

.navigation li {
    float: right;
    display: block;
    margin: 0px 20px 0px 20px;
}

.navigation #logo {
    float: left;
}
#menu{
    width: 4vw;
}
.navigation #logo img {
    width: 5vw;
    height: 5vw;
}
.navigation img {
    margin-top: 1vw;
}
.navigation li a {
    text-decoration: none;
    display: block;
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: 19vw 19vw 19vw 19vw;
    grid-template-rows: 19vw 19vw;
    gap: 3vw;
}
.grid div {
    border-radius: 10px;
}
.grid .details{
    margin: 20px;
    color: white;
}
.item1 {
    grid-column: 3/4;
    background-image: url("./images/1.png");
    background-size: 100% 100%;
    color: white;
    transition: 0.4s;
}

.item2 {
    grid-column: 4/5;
    background-image: url("./images/2.png");
    background-size: 100% 100%;
}

.item3 {
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url("./images/3.png");
    background-size: 100% 100%;
}

.item4 {
    grid-column: 4/5;
    background-image: url("./images/4.png");
    grid-row: 2/3;
    background-size: 100% 100%;
}

.description {
    grid-column: 1/3;
    grid-row: 1/3;
}

.head {
    color: white;
    margin: 9vw 0 0 5vw;
}

.head h1 {
    font-size: 6.8vw;
}

.head button {
    border-radius: 10px;
    border: none;
    padding: 10px 30px;
    margin: 30px 50px;
}

.item {
    transition: 0.5s;
}

.item:hover {
    transform: translateY(-13px);
}   

/* Tablet View */

@media screen and (max-width:856px) {
    .grid {
        margin: auto;
        display: grid;
        grid-template-columns: 10% 30% 36% 10%;
        grid-template-rows: 40vw 40vw 40vw 40vw 40vw;
        gap: 3vw;
    }
    .grid div {
        border-radius: 10px;
    }
    .grid .text {
        margin: 20px;
        color: white;
    }
    .item1 {
        grid-column: 2/4;
        display: block;
        grid-row: 2/3;
        color: white;
    }
    .item2 {
        grid-column: 2/4;
        grid-row: 3/4;
        display: block;
        background-size: 100% 100%;
    }
    .item3 {
        grid-column: 2/4;
        grid-row: 4/5;
        display: block;
        background-size: 100% 100%;
    }
    .item4 {
        grid-column: 2/4;
        display: block;
        grid-row: 5/6;
        background-size: 100% 100%;
    }
    .description {
        grid-column: 1/5;
        grid-row: 1/2;
        display: block;
    }
    .head {
        color: white;
        margin: 0;
    }
    .head h1 {
        font-size: 7vw;
    }
    .head button {
        border-radius: 10px;
        border: none;
        padding: 5px 2vw;
        margin: 2vw 0px;
    }
    .item {
        transition: 0.5s;
    }
    .item:hover {
        transform: translateY(-12px);
    }
    #menu{
        width: 7vw;
    }
    .navigation #logo img {
        width: 9vw;
        height: 9vw;
    }
    .navigation img {
        margin-top: 1vw;
    }
}