<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            .main{
                display: grid;
                grid-template-areas: 
                "header header header header header header header header"
                "menu menu  main main main right right right "
                "menu menu footer footer footer footer footer footer";
                text-align: center;
            }
            div{
                border: 2px solid black;
            }
            .div1{
                grid-area: header;
            }
            .div2{
                grid-area: menu;
            }
            .div3{
                grid-area: main;
            }
            .div4{
                grid-area: right;
            }
            .div5{
                grid-area: footer;
            }
            .grid {
                display: grid;
                grid-template-columns: auto auto auto;

            }
            .grid_column {
                text-align: center;
                background-color: yellow;
                
            }
            .column2{
               grid-column-start: 2;
               grid-column-end: 4;
               grid-row-start: 2;
               grid-row-end: 5;
            }
        </style>
    </head>
    <body>
        <h1>Grid</h1>
        <div class="main">
            <div class="div1">Header</div>
            <div class="div2">Menu</div>
            <div class="div3">Main</div>
            <div class="div4">Right</div>
            <div class="div5">Footer</div>
        </div><br>
        <div class="grid">
            <div class="grid_column ">1</div>
            <div class="grid_column ">2</div>
            <div class="grid_column">3</div>
            <div class="grid_column">4</div>
            <div class="grid_column column2 ">5</div>
            <div class="grid_column">6</div>
            <div class="grid_column">7</div>
            <div class="grid_column">8</div>
            <div class="grid_column">9</div>
        </div>
    </body>
</html>