<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('image.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
            p{
                color: red;
                background: blueviolet;
                padding-left: 10px;
                padding-top: 25px;
                margin-left: 50px;
                width: auto;
                height: auto;
            }
            h1{
                border: 20px double black;
                padding: 2px 20px 2px 2px;
                margin: 1px 1px 1px 1px;
                font-weight: lighter;
            }
            body{
                opacity: 0.9;
            }
            .textdec{
                font-weight: lighter;
                text-decoration: underline overline line-through;
                text-decoration-color: blue;
                text-decoration-style: wavy;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <h1>My name is Subramanian</h1>
        <p>My page</p>
        <h2 class="textdec">Text-Selection</h2>
        <p>
            The usual scenario is that you are faced with a number of options,
            and you must choose one of these. After you make your choice you will get a new set of options; 
            just what set of options you get depends on what choice you made. This procedure is repeated over 
            and over until you reach a final state. If you made a good sequence of choices, your final state 
            is a goal state; if you didn't, it isn't.
        </p>
        <p>
            Conceptually, you start at the root of a tree; the tree probably has some good leaves 
            and some bad leaves, though it may be that the leaves are all good or all bad. 
            You want to get to a good leaf. At each node, beginning with the root, 
            you choose one of its children to move to, and you keep this up until you get to a leaf.
        </p>
        <p>
            Suppose you get to a bad leaf. You can backtrack to continue the search for a good leaf 
            by revoking your most recent choice, and trying out the next option in that set of options. 
            If you run out of options, revoke the choice that got you here, and try another choice at that node. 
            If you end up at the root with no options left, there are no good leaves to be found.
        </p>
        <p>
            This needs an example.
        </p>
        <center>
            <img src="treesearch.gif">
        </center>
        <ol>
            <li>Starting at Root, your options are A and B. You choose A.</li>
            <li>At A, your options are C and D. You choose C.</li>
            <li>C is bad. Go back to A.</li>
            <li>At A, you have already tried C, and it failed. Try D.</li>
            <li>D is bad. Go back to A.</li>
            <li>At A, you have no options left to try. Go back to Root.</li>
            <li>At Root, you have already tried A. Try B.</li>
            <li>At B, your options are E and F. Try E.</li>
            <li>E is good. Congratulations!</li>
        </ol>
        <p>
            In this example we drew a picture of a tree. The tree is an abstract model of the possible 
            sequences of choices we could make. There is also a data structure called a tree, 
            but usually we don't have a data structure to tell us what choices we have. 
            (If we do have an actual tree data structure, backtracking on it is called 
            <i>depth-first tree searching.</i>)
        </p>
        <h3>
            The backtracking algorithm.
        </h3>
        <p>Here is the algorithm (in pseudocode) for doing backtracking from a given node n:</p>
            <pre>
                boolean solve(Node n) {
                    if n is a leaf node {
                        if the leaf is a goal node, return true
                        else return false
                    } else {
                        for each child c of n {
                            if solve(c) succeeds, return true
                        }
                        return false
                    }
                }
            </pre>
            <p>
                Notice that the algorithm is expressed as a <i>boolean</i> function. 
                This is essential to understanding the algorithm. If <b>solve(n)</b> is true, 
                that means node <b>n</b> is part of a solution--that is, node n is one of the nodes 
                on a path from the root to some goal node. We say that <b>n</b> is <i>solvable</i>. 
                If <b>solve(n)</b> is false, then there is <i>no</i> path that includes <b>n</b> to any goal node.
            </p>
            <p>How does this work?</p>
            <ul type="disc">
                <li>If any child of <b>n</b> is solvable, then <b>n</b> is solvable.</li>
                <li>If no child of <b>n</b> is solvable, then <b>n</b> is not solvable.</li>
            </ul>
            <p>
                Hence, to decide whether any non-leaf node <b>n</b> is solvable (part of a path to a goal node), 
                all you have to do is test whether any child of <b>n</b> is solvable. This is done recursively, 
                on each child of <b>n</b>. In the above b, this is done by the lines
            </p>
            <pre>
                for each child c of n {
                    if solve(c) succeeds, return true
                }
                return false
            </pre>
            <p>
                The backtracking algorithm is simple but important. You should understand it thoroughly. 
                Another way of stating it is as follows:
            </p>
            <ul>
                <li>To search a tree: </li>
                    <ol>
                        <li>If the tree consists of a single leaf, test whether it is a goal node,</li>
                        <li>Otherwise, search the subtrees until you find one containing a goal node, 
                            or until you have searched them all unsuccessfully.</li>
                    </ol>
            </ul>
            <h3>Non-recursive backtracking, using a stack</h3>
            <p>
                Backtracking is a rather typical recursive algorithm, and any recursive algorithm 
                can be rewritten as a stack algorithm. In fact, that is how your recursive algorithms 
                are translated into machine or assembly language.
            </p>
    </body>
</html>