<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{
                background-image: url('f1.bmp'), url('f2.bmp'),url('f3.jpg');
                background-repeat: no-repeat, no-repeat, no-repeat ;
                background-position: top left, top center, top right;    
            }
            .pa{
                color: red;
            }
            #paa{
                color: aqua;
            }
            .blue, .black{
                color: green;
            }
            .blue{
                color: yellow;
            }
            .raja{
                color: darkturquoise;
                border: 10px groove lightblue;
                padding: 12px;
            }
            .border{
                border: 2px solid black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 20px;
                border-radius: 10px 15px 0px 25px;
                word-spacing: 1px;
                line-height: 150%;
            }
            .list{
                border: 2px solid black;
                width: fit-content;
                height: fit-content;
                padding-right: 10px;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <p class="pa" id="paa">This is my paragraph</p>
        <p class="pa">This is my paragraph</p>
        <p>This is my paragraph</p>
        <p class="blue" style="color: yellowgreen;">This is my paragraph</p>
        <p class="black yellow brown raja">This is my paragraph</p>
        <p class="border">I call the following puzzle "Cindy's puzzle" for historical reasons. 
            You have some number<b> n </b>of black marbles and the same number of 
            white marbles, and you have a playing board which consists simply of a line 
            of<b> 2n+1 </b>spaces to put the marbles in. Start with the black marbles 
            all at one end (say, the left), the white marbles all at the other end, and 
            a free space in between.
        </p>
        <div class="list">
            <ul>
                <li>one</li>
                <li>one hunderd</li>
                <li>one hunderd and fity</li>
            </ul>
        </div>
    </body>
</html>