<!DOCTYPE html>
<html>
    <head>
        <title>Z-INDEX</title>
        <style>
            .z1{
                width: 100px;
                height: 100px;
                background-color: aqua;
                margin: 10px;
                position: absolute;
                z-index: 1;
            }
            .z2{
                width: 100px;
                height: 100px;
                background-color: rgb(89, 99, 99);
                margin: 30px;
                position: absolute;
                z-index: 2;
            }
            .z3{
                width: 100px;
                height: 100px;
                background-color: maroon;
                margin: 50px;
                position: absolute;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="z1"></div>
        <div class="z2"></div>
        <div class="z3"></div>
        </body>
</html>