<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <style>
            
            .div1{
                width: 80%;
                height: 100px;
                border: 2px solid black;
                background-color: aqua;
                float: left;
                clear: left;
                margin: 10%;
            }.div2{
                width: 90%;
                height: 100px;
                border: 2px solid black;
                background-color: red;
                float: left;
                clear: left;
                margin: 5%;
            }
            .div3{
                width: 90%;
                height: 100px;
                border: 2px solid black;
                background-color: yellow;
                float: left;
                clear: left;
                margin: 5%;
            }
            .div4{
                width: 20vw;
                height: 20vh;
                border: 2px solid black;
                float: left;
                clear: left;
                margin: 5%;
                font-size: x-large;
                text-shadow:2px 2px 1px  aqua;
                box-shadow: 90px 10px 4px rgb(68, 160, 40);
            }
            .div{
                border: 2px solid black;
                width: 20vw;
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        <div class="div4">
            <p>Hi, This is Bruce.</p>
        </div>
    </body>
</html>