<html>
    <head>
        <style>
            .stocks_details {
                display: grid;
                grid-template-columns: auto auto;
                text-align: center;
            }
            .stocks{
                border: 2px solid green;
            }
            .store{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .other{
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .fruits{
                border-bottom: 0.1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="stocks_details">
            <div class="stocks store">1</div>
            <div class="stocks fruits">2</div>
            <div class="stocks vegetables">3</div>
            <div class="stocks">4</div>
            <div class="stocks">5</div>
            <div class="stocks other">5</div>
            <div class="stocks">5</div>
        </div>
    </body>
</html>